
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Atar Integration Docs">
      
      
        <meta name="author" content="Atar Growth">
      
      
        <link rel="canonical" href="https://atar-growth.github.io/privacy/">
      
      
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Atar Growth Privacy Policy - Atar Integration Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#atar-growth-privacy-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Atar Integration Docs" class="md-header__button md-logo" aria-label="Atar Integration Docs" data-md-component="logo">
      
  <img src="../images/logo-light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Atar Integration Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Atar Growth Privacy Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Atar Integration Docs" class="md-nav__button md-logo" aria-label="Atar Integration Docs" data-md-component="logo">
      
  <img src="../images/logo-light.png" alt="logo">

    </a>
    Atar Integration Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ios-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS SDK
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../android-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android SDK
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom API Integration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atar-services" class="md-nav__link">
    <span class="md-ellipsis">
      Atar Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-choices-and-their-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Your Choices and Their Implications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commitment-to-your-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Commitment to Your Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Definition of Personal Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definition of Personal Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-personal-information-we-collect" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Personal Information We Collect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#our-basis-for-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Our Basis for Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-and-use-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Collection and Use of Personal Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collection and Use of Personal Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-use-of-personal-information-by-atar-growth" class="md-nav__link">
    <span class="md-ellipsis">
      (i) Use of Personal Information by Atar Growth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-sharing-personal-information-with-partners-and-advertisers" class="md-nav__link">
    <span class="md-ellipsis">
      (ii) Sharing Personal Information with Partners and Advertisers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="(ii) Sharing Personal Information with Partners and Advertisers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-personal-information-shared-based-on-offer-engagement" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Personal Information Shared Based on Offer Engagement:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-disclosure-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Further Disclosure of Personal Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#international-transfers-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      International Transfers of Personal Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="International Transfers of Personal Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locations-of-data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Locations of Data Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-transfer-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Data Transfer Mechanisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Security Measures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementing-robust-security-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing Robust Security Measures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specific-security-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Security Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Retention of Personal Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retention of Personal Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibility-of-partners-and-advertisers" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibility of Partners and Advertisers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-of-tracking-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      Use of Tracking Technologies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      Exclusions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-privacy-rights" class="md-nav__link">
    <span class="md-ellipsis">
      Your Privacy Rights
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Privacy Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-exercise-your-rights" class="md-nav__link">
    <span class="md-ellipsis">
      How to Exercise Your Rights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opting-out-and-unsubscribing" class="md-nav__link">
    <span class="md-ellipsis">
      Opting Out and Unsubscribing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opting Out and Unsubscribing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-opt-out-from-advertiser-offers" class="md-nav__link">
    <span class="md-ellipsis">
      To Opt Out from Advertiser Offers:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opting-out-from-partner-offers" class="md-nav__link">
    <span class="md-ellipsis">
      Opting Out from Partner Offers:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#california-privacy-rights" class="md-nav__link">
    <span class="md-ellipsis">
      California Privacy Rights
    </span>
  </a>
  
    <nav class="md-nav" aria-label="California Privacy Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collection-and-use-of-personal-information_1" class="md-nav__link">
    <span class="md-ellipsis">
      Collection and Use of Personal Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Sources of Personal Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disclosure-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Disclosure of Personal Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sales-and-sharing-of-personal-information" class="md-nav__link">
    <span class="md-ellipsis">
      Sales and Sharing of Personal Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#childrens-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Children’s Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-concerns-and-complaints" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy Concerns and Complaints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates-to-this-privacy-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Updates to This Privacy Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    <span class="md-ellipsis">
      Contact Us
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="atar-growth-privacy-policy">Atar Growth Privacy Policy</h1>
<p>This Privacy Policy and Notice at Collection ("Privacy Policy") explains how Atar Growth, Inc ("Atar Growth", "us", "our", and "we"), collects and uses Personal Information (as defined below) and outlines the basis on which we process the Personal Information we collect from or about you. This document aims to provide concise, transparent, intelligible, and easily accessible information about our data processing practices—please take the time to read it thoroughly.</p>
<p>This Privacy Policy applies to all users of Atar Growth services accessed through atargrowth.com and other associated Atar Growth websites ("Atar Owned Sites"), as well as Atar Growth technology integrated on third-party partner websites, apps, or mobile-device applications ("Partner Sites") (collectively, "Atar Sites"). This Privacy Policy also applies to individuals who interact with Atar Growth in a professional capacity on behalf of their company or employer in transactions with Atar Growth. However, this Privacy Policy does not apply in situations where Atar Growth processes your Personal Information solely on behalf of our Partners to enable them to offer their services directly and not on behalf of other Advertisers. For information on how these Partners use your Personal Information, please consult their respective privacy policies or notices. Additionally, if you are an Atar Growth employee or contractor, or if you apply for a job with Atar Growth, the Personal Information collected in these contexts will be covered under separate privacy policies provided to you as appropriate.</p>
<h2 id="atar-services">Atar Services</h2>
<p>Atar Growth provides services to companies ("Partners") that allow you to receive offers, promotions, coupons, discounts, app download invitations, and calendar subscription invitations, and to interact with other marketing services (including during or after a transaction) (collectively, "Offers") from third-party advertisers ("Advertisers"), displayed on Atar Sites.</p>
<h2 id="your-choices-and-their-implications">Your Choices and Their Implications</h2>
<p>There is no obligation for you to sign up to Offers. If you choose to engage with any Offers, we may share your Personal Information, where applicable, with the party identified in the Offer, enabling them to fulfill the Offers and provide you with further information related to such Offers, as elaborated below under 'Collection and Use of Personal Information'. Importantly, there are no negative consequences if you choose not to sign up to an Offer, nor will it prevent you from accessing future services from that company—no further action will be taken regarding that Offer.</p>
<h2 id="commitment-to-your-privacy">Commitment to Your Privacy</h2>
<p>Your privacy is a top priority at Atar Growth. We are committed to safeguarding your personal data and ensuring its confidentiality and security. We take comprehensive steps to protect the data entrusted to us by our partners and users. For more information on how we safeguard your data, see "Security Measures" below.</p>
<h2 id="definition-of-personal-information">Definition of Personal Information</h2>
<p>"Personal Information" or "Personal Data" is information about you which can:
- Be used to identify, contact, or locate you;
- Be combined with other information that is linked to you;
- Is defined as "Personal Data" or "Personal Information" by applicable laws or regulations relating to the collection, use, storage, or disclosure of information about you.</p>
<p>Personal Information includes:
- Contact information (e.g., email address, telephone number)
- Online information (e.g., IP addresses, device identifiers)
- Other data which can be used individually or in combination with other data to identify an individual (such as gender, marital status, age, or postcode).</p>
<h3 id="types-of-personal-information-we-collect">Types of Personal Information We Collect</h3>
<p>We collect and process various categories of Personal Information based on the legitimate interests of Atar Growth and its Partners and Advertisers:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Information Provided by You</td>
<td>When you engage with us or sign up for Offers across Atar Sites (e.g., name, email address).</td>
</tr>
<tr>
<td>Customer Contact Channels</td>
<td>Information you provide through various customer contact channels (e.g., name, email, phone number).</td>
</tr>
<tr>
<td>Information from Advertisers and Partners</td>
<td>Identifying details provided by Advertisers and Partners as part of our services to them (e.g., email, gender, age, postcode).</td>
</tr>
<tr>
<td>Usage Data</td>
<td>Data about your interactions with Atar Sites or Offers, including Offer interaction data, device information, and website analytics.</td>
</tr>
<tr>
<td>Automatically Collected Information</td>
<td>Information obtained using tracking technologies like cookies, pixels, and web beacons that tell us how you interact with our services.</td>
</tr>
<tr>
<td>Information for Business Engagements</td>
<td>If you engage with Atar on behalf of your business, we collect information necessary to manage the relationship.</td>
</tr>
<tr>
<td>Third-Party Sources</td>
<td>Information from third-party sources to supplement data collected, such as data validation services or social networking sites.</td>
</tr>
</tbody>
</table>
<h3 id="our-basis-for-processing">Our Basis for Processing</h3>
<p>We process your Personal Information to provide a tailored experience and to manage our business needs effectively. Here are the legitimate business interests for processing:</p>
<table>
<thead>
<tr>
<th>Interest</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Website Experience</td>
<td>Using preference management and analytics services to ensure content is relevant and personalized.</td>
</tr>
<tr>
<td>Brand Safety</td>
<td>Implementing tools to promote brand safety for users and owners.</td>
</tr>
<tr>
<td>Website Safety</td>
<td>Ensuring Offers are age-appropriate and targeted to the intended audience.</td>
</tr>
<tr>
<td>Marketing Optimization</td>
<td>Using analytics and tracking tools to assess transactions and optimize marketing strategies.</td>
</tr>
<tr>
<td>Customer Management</td>
<td>Providing services that allow effective management of subscriptions to Offers.</td>
</tr>
<tr>
<td>Cost Management</td>
<td>Allowing website owners to recoup costs of providing services.</td>
</tr>
<tr>
<td>Data Accuracy</td>
<td>Validating user information to reduce fraudulent signups and ensure data accuracy.</td>
</tr>
<tr>
<td>Legal Compliance</td>
<td>Managing relationships and overseeing data processors to comply with legal and contractual obligations.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Depending on local data protection laws where you are located, you may have a right to object to processing on the above basis.</p>
<p>Information from one Atar service may be combined with information from other Atar services to offer a consistent and personalized experience across all interactions. We may also supplement the information we collect with data from third parties to enhance our services and improve the relevance of Offers.</p>
<h2 id="collection-and-use-of-personal-information">Collection and Use of Personal Information</h2>
<p>Atar Growth's technology enables us to display Offers from Partners and Advertisers on Atar Sites, and allows you to opt in to receive communications regarding such Offers. Below, we detail how your Personal Information is utilized by Atar Growth and the principles guiding our disclosure of information to Partners, Advertisers, and other third-party processors.</p>
<h3 id="i-use-of-personal-information-by-atar-growth">(i) Use of Personal Information by Atar Growth</h3>
<p>We use your Personal Information for the following purposes:</p>
<ul>
<li>Providing, maintaining, protecting, and improving our technology, products, and services: We aim to enhance the quality and functionality of our services, ensuring they meet your needs and expectations.</li>
<li>Monitoring the effectiveness of our services: By analyzing how you use our services, we can improve and adapt them to better serve you.</li>
<li>Targeted and personalized offers: We select, display, and provide Offers that are customized to your interests, attributes, preferences, and past experiences.</li>
<li>Predictive targeting: We predict which Offers might be relevant and engaging to you based on your known characteristics.</li>
<li>Information disclosure to Partners and Advertisers: As described in the subsequent section (ii), we share necessary information with our Partners and, where applicable, Advertisers to facilitate the provision of targeted Offers.</li>
<li>Ease of use: Our technology is designed to minimize the need for you to repeatedly enter the same information, simplifying your interactions.</li>
<li>Offer targeting and suppression: We use your information to target Offers effectively and suppress irrelevant ones, including through retargeting mechanisms.</li>
<li>Communications related to Offers: We send confirmation messages, further details, and follow-up reminders for Offers you have signed up for, using the most appropriate communication methods including email, SMS, or phone calls (potentially using automatic dialing systems or pre-recorded messages).</li>
<li>Marketing communications: If you have opted into receiving marketing materials via atargrowth.com or verbally with our staff, we will send you promotional content that you have shown interest in.</li>
<li>Record-keeping and compliance: We maintain legal and business records, comply with applicable laws and regulations, and conduct customer research to develop new services.</li>
<li>Information validation and identity verification: We validate the information you provide and verify identities, particularly in relation to privacy requests.</li>
<li>Protection of rights and safety: We use your information to protect the rights, property, or safety of our users, employees, or third parties, including Partners and Advertisers.</li>
<li>Business-to-business interactions: When you engage with us on behalf of your business or employer, we use your Personal Information to manage and administer our relationship, including record-keeping, payments, communication, tracking outcomes, and verifying your eligibility and suitability.</li>
</ul>
<p>We may specify additional purposes for collecting your Personal Information at the time of collection.</p>
<h3 id="ii-sharing-personal-information-with-partners-and-advertisers">(ii) Sharing Personal Information with Partners and Advertisers</h3>
<ul>
<li>Engaging with Offers: When you interact with Offers on a Partner’s site, by actions such as swiping or clicking, we share the Personal Information you provide and information related to the Offer with the Partner.</li>
<li>Accepting Advertiser Offers: If you accept Offers from Advertisers, we share your Personal Information, including details like your email address, segmentation data (e.g., gender, age/DOB, postcode, title, phone number), and other third-party provided data, with the Advertisers, even if such information is not directly displayed.</li>
</ul>
<h4 id="examples-of-personal-information-shared-based-on-offer-engagement">Examples of Personal Information Shared Based on Offer Engagement:</h4>
<table>
<thead>
<tr>
<th>Offer Interaction</th>
<th>Personal Information Shared</th>
</tr>
</thead>
<tbody>
<tr>
<td>Receiving information via email or CRM sign-up</td>
<td>Email, name, gender, location details, age/DOB, device and browser info, transaction details</td>
</tr>
<tr>
<td>Receiving a call from an Advertiser</td>
<td>Phone number, email, name, gender, location details, age/DOB, device and browser info, transaction details</td>
</tr>
<tr>
<td>Visiting an Advertiser’s website</td>
<td>Email, name, gender, location details, age (for pre-populating forms)</td>
</tr>
<tr>
<td>Signing up for a calendar event or app download</td>
<td>Pseudonymized details like hashed email for tracking and custom audience purposes</td>
</tr>
<tr>
<td>Other Offer types</td>
<td>Data consistent with the Offer nature, similar to above details</td>
</tr>
</tbody>
</table>
<ul>
<li>Electronic Communications: When you opt to accept an Offer, including through electronic interaction, we disclose your Personal Information to the relevant Partner or Advertiser so they can fulfill the Offer and provide additional information via appropriate communication methods (email, SMS, phone calls), potentially using automatic dialing systems or pre-recorded messages. This data is managed by the recipient according to their privacy policy.</li>
</ul>
<h3 id="further-disclosure-of-personal-information">Further Disclosure of Personal Information</h3>
<ul>
<li>To Third-Party Agents and Processors: We may disclose your Personal Information to third-party agents and processors, such as technology vendors, CRM platforms, data transmission companies, email service providers, data validation services, authentication services, data enrichment providers, online marketing, and segmentation providers, and ad-targeting companies, primarily based in the USA.</li>
<li>During Promotions and Contests: Personal Information may be shared with Advertisers or Partners if you participate in a contest or promotion through their platforms.</li>
<li>Within Atar Growth: Your information may be shared within the Atar Growth corporate family, including subsidiaries, their advisors, and other personnel.</li>
<li>Legal Requirements: We disclose Personal Information as required by law, such as to comply with subpoenas or legal processes.</li>
<li>Security and Legal Rights: To address fraud, security issues, or to protect our legal rights, including defending against legal claims.</li>
<li>Business Transitions: In the case of a merger, acquisition, reorganization, asset sale, or similar corporate event, Personal Information may be part of the transferred assets.</li>
</ul>
<p>We ensure that the use of your Personal Information aligns with the disclosures provided in this Privacy Policy and is subject to appropriate confidentiality and security measures.</p>
<h2 id="international-transfers-of-personal-information">International Transfers of Personal Information</h2>
<p>Atar Growth processes Personal Information on high-security servers that may be located outside the country where you reside. Our primary data centers are located in the USA. Before we transfer your Personal Information to an overseas recipient, we take necessary and reasonable steps to ensure that the recipient complies with privacy laws applicable to your Personal Information.</p>
<h3 id="locations-of-data-processing">Locations of Data Processing</h3>
<p>When disclosing your Personal Information to Advertisers and third-party processors, it is likely, though not guaranteed, that these entities will be located in one of the markets where we operate or maintain a presence. This includes the United States, Canada, Australia, Singapore, Japan, the European Union, the United Kingdom, New Zealand, and other countries as detailed on our website.</p>
<h3 id="data-transfer-mechanisms">Data Transfer Mechanisms</h3>
<p>For individuals in the European Economic Area (EEA), Atar Growth takes additional measures when transferring Personal Information outside the EEA:
- To Suppliers and Group Members: We may transfer data to suppliers or other entities within the Atar Growth Group.
- To Advertisers and Partners: When transferring data to Advertisers and Partners outside the EEA.</p>
<p>These transfers are conducted under conditions that are deemed to provide an adequate level of data protection according to the European Commission or involve appropriate safeguards such as:
- Transfer to countries recognized by the European Commission as providing adequate protection.
- Use of standard contractual clauses approved by the European Commission or binding corporate rules approved by a competent supervisory authority.
- Occasional transfers necessary for the performance of a contract, to protect your vital interests, or for the establishment, exercise, or defense of legal claims.</p>
<p>In order to protect the data rights of EU residents when transferring data outside the EU, Atar Growth relies on EU-approved standard contractual clauses as a basis for such transfers, in compliance with Article 47 of the GDPR.</p>
<h2 id="security-measures">Security Measures</h2>
<p>The security of your Personal Information is a top priority at Atar Growth, especially when it is transferred overseas.</p>
<h3 id="implementing-robust-security-measures">Implementing Robust Security Measures</h3>
<p>We implement rigorous technical and organizational measures to protect your Personal Information against loss, misuse, unauthorized access, modification, or disclosure. These measures are designed to provide a security level commensurate with the risk associated with processing your Personal Information. However, it's important to acknowledge that no method of transmitting or storing information online is completely secure. While we strive to protect your Personal Information, we cannot guarantee its absolute security.</p>
<h3 id="specific-security-practices">Specific Security Practices</h3>
<p>Our security practices include:</p>
<ul>
<li><strong>Restricting Access:</strong> We limit access to Personal Information wherever practical, ensuring only authorized personnel can view such data.</li>
<li><strong>Encryption:</strong> We use industry-standard encryption to protect data both in transit and at rest, safeguarding against unauthorized access.</li>
<li><strong>Secure Network:</strong> We maintain a secure network with no direct access between the internet and the systems that process your data, enhancing overall security.</li>
<li><strong>Pseudonymization Techniques:</strong> Techniques such as hashing email addresses or device IDs are employed to minimize risks associated with data processing.</li>
<li><strong>Regular Security Assessments:</strong> We regularly perform scans and penetration tests on our applications and networks to identify and address potential vulnerabilities.</li>
<li><strong>Third-Party Security Requirements:</strong> We demand that any third parties with whom we conduct business uphold equivalent security and confidentiality measures to protect data integrity.</li>
</ul>
<p>These precautions are part of our commitment to ensuring the security of your Personal Information and maintaining your trust in our practices.</p>
<h2 id="retention-of-personal-information">Retention of Personal Information</h2>
<p>Atar Growth determines the retention periods for Personal Information in consultation with our Partners and Advertisers, considering several factors including legal requirements and business needs. Our retention policies ensure that Personal Information is kept only as long as necessary for the purposes for which it was collected, subject to your rights as a data subject and our requirements to defend legal claims or maintain legitimate business operations.</p>
<p>We determine that Personal Information should be retained in the following ways:</p>
<ul>
<li>Consultation with Partners: We set data retention periods in consultation with our Partners and Advertisers, based on the need to retain the data to fulfill contractual obligations, provide services, and support marketing efforts.</li>
<li>Legal and Business Requirements: Retention periods may vary depending on local laws and market practices. These periods are also influenced by the necessity to hold data for periods required to establish, exercise, or defend legal rights or for ongoing legitimate business interests, such as proving that you consented to a particular Offer or communication.</li>
</ul>
<p>We rely on the following criteria to determine appropriate retention periods:</p>
<ul>
<li>Necessity for Service Provision: The need for the Personal Information to fulfill our services to Partners and Advertisers.</li>
<li>Sensitivity of the Information: The types and sensitivity of the Personal Information being processed.</li>
<li>Regulatory Requirements: Compliance with relevant laws and regulations affecting data retention, including those related to tax, employment, accounting, and securities.</li>
<li>Legal Claims: Consideration of whether the Personal Information might be relevant to potential legal claims.</li>
</ul>
<h3 id="responsibility-of-partners-and-advertisers">Responsibility of Partners and Advertisers</h3>
<p>Atar Growth is not responsible for the retention practices of our Partners and Advertisers. You should consult the privacy policies of the Partners and Advertisers with whom you interact to understand how they manage the Personal Information they collect and retain.</p>
<p>For more details on how you can exercise your rights concerning your Personal Information, please refer to the 'Your Rights in Relation to Your Personal Information' section.</p>
<h2 id="use-of-tracking-technologies">Use of Tracking Technologies</h2>
<p>Like many companies, Atar Growth employs various Tracking Technologies when displaying online Offers. These technologies include cookies, entity tags (eTags), pixels, web beacons/GIFs, local storage, and other identifiers that may be used on your device and browser settings. </p>
<p>Their purpose is to recognize you and your device each time we display Offers, enhancing your user experience in the following ways:</p>
<ul>
<li>Recognition and Personalization: We apply statistical probabilities to data sets, which help us recognize or make assumptions about users and devices, such as identifying a user across multiple devices.</li>
<li>Configuration Changes: Tracking Technologies may alter settings or configurations on your device. We use both session and persistent Tracking Technologies to maintain and enhance user interaction with our services.</li>
<li>Enhanced Online Experience: These technologies are used for various purposes, including setting preferences, selecting tailored Offers, performing analytics, attributing conversions, and reducing fraud.</li>
</ul>
<p>Rejecting the use of Tracking Technologies does not mean that you will no longer see advertisements when you visit Atar Sites. However, the ads you see may be less tailored to your interests. You have the right to reject the use of Tracking Technologies. Detailed information about how these technologies are used and how you can exercise your rights is available in our 'Cookies' Policy.</p>
<h2 id="exclusions">Exclusions</h2>
<p>At Atar Growth, when we provide your Personal Information to a third-party, such as an Advertiser or Partner in relation to an Offer, it is important to understand that this information will be managed according to that third party's own privacy policy, not Atar Growth's. We recommend that you consult the privacy policies of our Advertisers and Partners for more details on their handling, use, disclosure, transmission, or storage of your Personal Information.</p>
<p>This policy does not cover the practices of companies that Atar Growth does not own or control, or to individuals that are not employed or managed by Atar Growth, even if Offers, coupons, or links to their websites may appear within our services.</p>
<p>As a provider of marketing technology, Atar Growth does not endorse any specific Partners or Advertisers, nor do we assume any responsibility for completing or finalizing Offers on their behalf. We provide you with the opportunity to choose to receive information about Offers that interest you, without taking your specific personal circumstances into account.</p>
<h2 id="your-privacy-rights">Your Privacy Rights</h2>
<p>At Atar Growth, applicable laws may provide you with numerous rights regarding the processing of your Personal Information. These rights include:</p>
<ul>
<li>Access and Information Rights: You have the right to request access to or copies of your Personal Information that we process or control, along with detailed information about the nature, processing, and disclosure of that Personal Information. This includes the categories of Personal Information collected, the sources of that information, the purposes for collection, the categories of parties to whom the Personal Information has been disclosed, and details about any automated decision-making processes employed.</li>
<li>Rectification: You can request correction of inaccuracies in your Personal Information that we control.</li>
<li>Deletion and Restriction: You have the right to request the deletion of your Personal Information or restrict its processing, on legitimate grounds.</li>
<li>Objection: On legitimate grounds, you may object to our processing of your Personal Information.</li>
<li>Profiling and Automated Decision-Making: Where profiling or automated decision-making is used, you have the right to opt out.</li>
<li>Sensitive Information: You can request that we limit the use and sharing of your sensitive Personal Information to specific purposes as defined under applicable privacy laws.</li>
<li>Consent Withdrawal: If our use of your Personal Information is based on your consent, such as for direct marketing via electronic mail, you have the right to withdraw that consent.</li>
<li>Sale and Sharing Objections: You have the right to opt out of the sale or sharing of your Personal Information for cross-context behavioral advertising. This can be done through specific mechanisms such as a "Do Not Sell or Share My Personal Information" link.</li>
<li>Complaints: You can file a complaint with a Data Protection Authority concerning our processing of your Personal Information.</li>
<li>Non-Discrimination: You will not be discriminated against for exercising any of your privacy rights. However, we may deny certain requests or only partially fulfill them based on our legal rights and obligations.</li>
</ul>
<h3 id="how-to-exercise-your-rights">How to Exercise Your Rights</h3>
<p>To exercise any of these rights or if you have questions about these rights or our privacy practices, please contact us via email at privacy@atargrowth.com. For opting out of cookie-based sales and sharing of your Personal Information, please contact us via email at privacy@atargrowth.com. You may also designate an authorized agent to make requests on your behalf.</p>
<p>If you are dissatisfied with the response to your request, you can appeal by sending an email to privacy@atargrowth.com with the subject line "Personal Information Requests Appeal".</p>
<p>Please note that different rights may apply to employees, contractors, or job applicants, and are covered under separate privacy notices provided at relevant times.</p>
<h2 id="opting-out-and-unsubscribing">Opting Out and Unsubscribing</h2>
<p>At Atar Growth, we provide the option for you to opt out of seeing all future third-party Advertiser Offers on our sites, helping you avoid any targeted third-party Offers in the future.</p>
<h3 id="to-opt-out-from-advertiser-offers">To Opt Out from Advertiser Offers:</h3>
<p>Please send an email to privacy@atargrowth.com with the subject "Opt Out". We will keep a copy of your email address on file to maintain a record that you have opted out. If you have used multiple email addresses with our Partners, you will need to opt out separately for each email address to ensure you no longer receive targeted third-party Offers.</p>
<p><strong>Note:</strong> Even after opting out, you may still need to unsubscribe directly from any mailing lists of our Partners or Advertisers to stop receiving electronic communications from them.</p>
<h3 id="opting-out-from-partner-offers">Opting Out from Partner Offers:</h3>
<p>Opting out from third-party Advertiser Offers does not affect offers from Partners that are native to the Partner’s site. You cannot opt out from seeing first-party Partner Offers that are part of the native experience on their sites.</p>
<h2 id="california-privacy-rights">California Privacy Rights</h2>
<p>For residents of California, Atar Growth adheres to the specific provisions of California privacy law regarding the collection, processing, use, disclosure, and retention of Personal Information.</p>
<h3 id="collection-and-use-of-personal-information_1">Collection and Use of Personal Information</h3>
<p>Depending on your interactions with Atar Growth, we may collect and utilize various categories of Personal Information for business and commercial purposes as outlined in our Privacy Policy. These categories include:</p>
<ul>
<li>Identifiers: Such as your name, email address, phone number, and date of birth.</li>
<li>Protected Classification Characteristics: Under California or federal law, such as gender and age.</li>
<li>Commercial Information: Your interactions with Offers, purchases from Advertisers or Partners, interests in services, and areas of the Atar Growth sites you visit.</li>
<li>Internet or Other Electronic Network Activity Information: Including your browsing activity on our sites and interactions with our content and emails.</li>
<li>Geolocation Data: Your general location determined by your IP address or ZIP code.</li>
<li>Professional Information: Such as your job title and business contact information.</li>
<li>Sensitive Information: Your login credentials and other sensitive data necessary for accessing our services.</li>
<li>Inferences: Drawn from any of the information listed to create a profile about your preferences and behavior.</li>
</ul>
<h3 id="sources-of-personal-information">Sources of Personal Information</h3>
<p>We collect these categories of Personal Information from the following sources:</p>
<ul>
<li>Directly from You: Information you provide during your interactions with us.</li>
<li>Automatically from Your Devices: As you interact with our services.</li>
<li>Service Providers: Data collected through external services that support our business.</li>
<li>Advertisers and Partners: Information shared during your interaction with these entities.</li>
<li>Social Networking Sites: Data collected when you interact with our social media content.</li>
<li>Third-Party Data Providers: Including data validation services, authentication services, and data enrichment providers.</li>
<li>Online Marketing and Segmentation Providers: And ad-targeting companies.</li>
<li>Corporate Affiliates in the Atar Growth Group: Information shared within our corporate family for business operations.</li>
</ul>
<h3 id="disclosure-of-personal-information">Disclosure of Personal Information</h3>
<p>The collected Personal Information may be disclosed to:</p>
<ul>
<li>Corporate Affiliates in the Atar Growth Group: For consolidated business operations.</li>
<li>Service Providers: Such as technology vendors, CRM platforms, and legal advisors.</li>
<li>Online Marketing and Segmentation Providers: And ad-targeting companies.</li>
<li>Advertisers and Partners: For executing business transactions and marketing.</li>
<li>Legal Compliance and Protection: Entities involved in legal compliance, fraud prevention, and securing our rights.</li>
<li>Potential Acquirers: In the event of a business sale or merger.</li>
</ul>
<h3 id="sales-and-sharing-of-personal-information">Sales and Sharing of Personal Information</h3>
<p>Under California privacy law definitions, we may "sell" or "share":</p>
<ul>
<li>Categories of Personal Information: Including identifiers, commercial information, internet activity, geolocation data, and inferences.</li>
<li>Entities: Personal Information is sold or shared with advertisers, advertising networks, and social networks.</li>
<li>Protection of Minors: We do not knowingly sell or share Personal Information of consumers under 16 years of age.</li>
</ul>
<p>We commit to using or disclosing sensitive Personal Information only for purposes explicitly specified under applicable California privacy regulations.</p>
<h2 id="childrens-privacy">Children’s Privacy</h2>
<p>Atar Growth does not allow advertisements to be targeted at individuals under the age of 16.</p>
<p>Atar Growth does not knowingly collect Personal Information from or about children under the age of 13. If we learn that we have collected Personal Information of a child under the age of 13, we will delete that data from our systems.</p>
<h2 id="privacy-concerns-and-complaints">Privacy Concerns and Complaints</h2>
<p>We take your concerns very seriously. If you have any concerns or complaints about your privacy or data use, please contact our privacy team for assistance at privacy@atargrowth.com.</p>
<h2 id="updates-to-this-privacy-policy">Updates to This Privacy Policy</h2>
<p>This Privacy Policy may be updated periodically to reflect changes in our privacy practices. Changes will be posted on our website.</p>
<h2 id="contact-us">Contact Us</h2>
<p>If you have any questions about this Privacy Policy or our data practices, please contact our Data Protection Officer at <a href="mailto:support@atargrowth.com">support@atargrowth.com</a>.</p>
<p>Version: May 2024</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.footer"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>